PORT=3009

#RabbitMQ environment variables
RABBITMQ_SERVICE_URL=amqps://<username>:<password>@puffin.rmq2.cloudamqp.com/szhwoggu

#Redis environment variables
REDIS_SERVICE_URL=rediss://red-cslhdf9u0jms73f6n4dg:<password>@singapore-redis.render.com:6379
REDIS_HOST=singapore-redis.render.com
REDIS_PORT=6379
REDIS_PASSWORD=<password>
REDIS_SECURE=true

#Sentiment Threshold
SENTIMENT_THRESHOLD=0.9

#Toxicity labels
TOXICITY_LABELS='identity_attack,insult,obscene,severe_toxicity,sexual_explicit,threat,toxicity'